﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{88633680-630F-4607-A7EF-B2E39D7C2843}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TypeScriptToolsVersion>1.0</TypeScriptToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <AssemblyName>MoodsWeb</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets')" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49584/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\colorTable.js" />
    <Content Include="app\dictionaries.js" />
    <Content Include="app\errors\404.html" />
    <Content Include="app\favicon.ico" />
    <Content Include="app\images\ameba.png" />
    <Content Include="app\images\jez.gif" />
    <Content Include="app\images\koala.png" />
    <Content Include="app\images\koza.gif" />
    <Content Include="app\images\kuoka.png" />
    <Content Include="app\images\yeoman.png" />
    <Content Include="app\index.html" />
    <Content Include="app\mood\history.html" />
    <Content Include="app\mood\history.js" />
    <Content Include="app\mood\mood.html" />
    <Content Include="app\mood\mood.js" />
    <Content Include="app\mood\moodStats.js" />
    <Content Include="app\mood\moodStorage.js" />
    <Content Include="app\robots.txt" />
    <Content Include="app\stats\average.html" />
    <Content Include="app\stats\average.js" />
    <Content Include="app\stats\day-stats.html" />
    <Content Include="app\stats\dayStats.js" />
    <Content Include="app\stats\user-stats.html" />
    <Content Include="app\stats\userStats.js" />
    <Content Include="app\users\team.html" />
    <Content Include="app\users\team.js" />
    <Content Include="app\users\users.html" />
    <Content Include="app\users\users.js" />
    <Content Include="Gruntfile.js" />
    <Content Include="README.md" />
    <Content Include="test\karma.conf.js" />
    <Content Include="test\spec\controllers\about.js" />
    <Content Include="test\spec\controllers\main.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".bowerrc" />
    <Content Include=".editorconfig" />
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include=".jshintrc" />
    <Content Include=".travis.yml" />
    <Content Include=".yo-rc.json" />
    <Content Include="bower.json" />
    <Content Include="package.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="test\.jshintrc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\.buildignore" />
    <Content Include="app\.htaccess" />
    <Content Include="app\styles\main.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>