﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="ServiceName" value="MoodsService" />
    <add key="ServiceDisplayName" value="Moods Service" />
    <add key="ServiceDescription" value="System service with Moods server." />
    <add key="Port" value="5001" />
    <add key="Url" value="http://localhost" />
  </appSettings>
  <connectionStrings>
    <add name="moodMySqlDb" connectionString="server=localhost;port=3306;database=MoodsDb;user=moodapp;password=Maciek123;" />
  </connectionStrings>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
</configuration>