﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoodsService", "MoodsService\MoodsService.csproj", "{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoodsWeb", "..\MoodsWeb\MoodsWeb.csproj", "{88633680-630F-4607-A7EF-B2E39D7C2843}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Debug|x86.ActiveCfg = Debug|x86
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Debug|x86.Build.0 = Debug|x86
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Release|Any CPU.ActiveCfg = Release|x86
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Release|Mixed Platforms.Build.0 = Release|x86
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Release|x86.ActiveCfg = Release|x86
		{6AC0F262-5D7B-4E99-B98A-4A1D6B394C67}.Release|x86.Build.0 = Release|x86
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Debug|x86.ActiveCfg = Debug|Any CPU
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Release|Any CPU.Build.0 = Release|Any CPU
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{88633680-630F-4607-A7EF-B2E39D7C2843}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.StandardHeader = $2
		$2.Text = 
		$2.IncludeInNewFiles = True
		$0.NameConventionPolicy = $3
		$3.Rules = $4
		$4.NamingRule = $5
		$5.AffectedEntity = None
		$5.VisibilityMask = VisibilityMask
		$5.NamingStyle = None
		$5.IncludeInstanceMembers = True
		$5.IncludeStaticEntities = True
		version = 1.0.1
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
